<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>爱看居VIP</title>
<link href="../css/pucms.css" rel="stylesheet">
</head>
<body style="overflow-y:hidden;">
<div style="width:100%;height:100%;">
<img src="../image/zbad2.png" alt="">
</div>
</body>
</html>
